@import url('https://fonts.googleapis.com/css2?family=Poppins');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body , html{
    overflow-x: hidden;
}

.navbar{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 20px;
    font-size: 20px;
}

ul{
    list-style: none;
}

.nav-links{
    display: flex;
    align-items: center;
}

.active a{
    color: #fc036b;
    font-weight: bold;
}

.nav-links li{
    margin: 0 30px;
}

header{
    width: 100vw;
    height: 100vh;
    background-image: url(images/header-bg.png);
    background-position: bottom;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

a{
    text-decoration: none;
    color: white;
}

.header-content{
    /* margin-bottom: 150px; */
    color: white;
    text-align: center;
}

.header-content h2{
    font-size: 35px;
}

.header-content h1{
    font-size: 40px;
    margin-bottom: 20px;
}

.line{
    width: 150px;
    height: 4px;
    background-color: #fc036b;
    margin: 8px auto;
    border-radius: 5px;
}

.btn{
    padding: 10px 15px;
    background-color: #fc036b;
    border-radius: 30px;
    color:  white;
}

.menu-btn{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    display: none;
}

/*Section - events*/
.events{
    width: 100%;
    margin: 80px auto;
}

.events .title{
    text-align: center;
    font-size: 25px;
    color: #49497e;
}

.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.row .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.row .column img{
    height: 50vh;
}

.events .row{
    margin-top: 50px;
}

.events h4{
    color: #49497e;
    margin: 20px auto;
    font-size: 20px;
}

.events .btn{
    margin-top: 30px;
}

.events .row .column p{
    margin: auto 80px;
}
/*Section - events*/

/*Section - explore*/

.explore{
    width: 100%;
    height: 80vh;
    background-image: url('./images/bg2.png');
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
}

.explore-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 60%;
    padding: 50px;
    color: white;
    text-align: center;
}

.explore h1{
    font-size: 30px;
}

.explore .line{
    margin-bottom: 50px;
}

.explore .btn{
    margin-top: 40px;
}

/*Section - explore*/

/*Section - tours*/

.tours{
    width: 80%;
    margin: 80px auto;
}
.tours .content-col{
    width: 40%;
}

.tours .image-col{
    width: 60%;
}

.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items: center;
}

.image-gallery img{
    width: 290px;
    margin: 10px;
    height: 30vh !important;
}

.tours h1{
    font-size: 30px;
    color: #49497e;
}

.tours p{
    padding: 0;
    margin: 30px auto;
}
/*Section - tours*/

.footer{
    width: 100%;
    min-height: 20vh;
    padding: 20px 80px;
    margin: 0%;
    background-color: #484872;
    text-align: center;
}

.footer p{
    color: white;
    margin: 20px auto;
}

@media only screen and (max-width:850px) {
    .navbar{
        padding: 0;
    }
    
    .menu-btn{
        display: block;
    }

    .logo{
        position: absolute;
        top:30px;
        left: 30px;
    }

    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background-color: #484872;
        margin-top: -1200px;
        transition: all 0.5s ease;
    }

    .nav-links li{
        margin: 30px auto;
    }

    .mobile-menu{
        margin-top: 0;
    } 

    .explore-content{
        width: 100%;
    }
}

@media only screen and (max-width:1230px){
    .row{
        flex-direction: column;
    }
    .row .column img{
        max-width: 90%;
    }
    
    .row .column{
        margin: 20px auto;
    }

    .image-gallery{
        justify-content: center;
        align-items: center;
    }

    .tours .content-col{
        width: 90%;
    }
    .tours .image-col{
        width: 90%;
    }
    
}

/* Transitions */
img{
    transition: transform 0.3s ease;
}

img:hover{
    transform: scale(1.1);
}

.btn:hover{
    background-color: white;
    color: #fc036b;
}

li a:hover{
    color: #fc036b;
}